Dialete: NNH(4488) /// English: CSB(1713) 
Book : 1CH // Chapter: 3 Dialect/English: 5/24 verses BAD  (core_bible/NNH/1CH/341_chap_3.html =core_bible/CSB/1CH/341_chap_3.html)
Book : 1CH // Chapter: 4 Dialect/English: 16/43 verses BAD  (core_bible/NNH/1CH/342_chap_4.html =core_bible/CSB/1CH/342_chap_4.html)
Book : 1CH // Chapter: 5 Dialect/English: 0/26 verses BAD  (core_bible/NNH/1CH/343_chap_5.html =core_bible/CSB/1CH/343_chap_5.html)
Book : 1CH // Chapter: 6 Dialect/English: 41/81 verses BAD  (core_bible/NNH/1CH/344_chap_6.html =core_bible/CSB/1CH/344_chap_6.html)
Book : 1CH // Chapter: 8 Dialect/English: 13/40 verses BAD  (core_bible/NNH/1CH/346_chap_8.html =core_bible/CSB/1CH/346_chap_8.html)
Book : 1CH // Chapter: 10 Dialect/English: 12/14 verses BAD  (core_bible/NNH/1CH/348_chap_10.html =core_bible/CSB/1CH/348_chap_10.html)
Book : 1CH // Chapter: 12 Dialect/English: 9/40 verses BAD  (core_bible/NNH/1CH/350_chap_12.html =core_bible/CSB/1CH/350_chap_12.html)
Book : 1CH // Chapter: 16 Dialect/English: 11/43 verses BAD  (core_bible/NNH/1CH/354_chap_16.html =core_bible/CSB/1CH/354_chap_16.html)
Book : 1CH // Chapter: 24 Dialect/English: 6/31 verses BAD  (core_bible/NNH/1CH/362_chap_24.html =core_bible/CSB/1CH/362_chap_24.html)
Book : 1CH // Chapter: 25 Dialect/English: 8/31 verses BAD  (core_bible/NNH/1CH/363_chap_25.html =core_bible/CSB/1CH/363_chap_25.html)
Book : 1CH // Chapter: 27 Dialect/English: 1/34 verses BAD  (core_bible/NNH/1CH/365_chap_27.html =core_bible/CSB/1CH/365_chap_27.html)
Book : 1CO // Chapter: 6 Dialect/English: 8/20 verses BAD  (core_bible/NNH/1CO/1068_chap_6.html =core_bible/CSB/1CO/919_chap_6.html)
Book : 1KI // Chapter: 4 Dialect/English: 20/34 verses BAD  (core_bible/NNH/1KI/295_chap_4.html =core_bible/CSB/1KI/295_chap_4.html)
Book : 1KI // Chapter: 5 Dialect/English: 32/18 verses BAD  (core_bible/NNH/1KI/296_chap_5.html =core_bible/CSB/1KI/296_chap_5.html)
Book : 1KI // Chapter: 8 Dialect/English: 40/66 verses BAD  (core_bible/NNH/1KI/299_chap_8.html =core_bible/CSB/1KI/299_chap_8.html)
Book : 1KI // Chapter: 22 Dialect/English: 54/53 verses BAD  (core_bible/NNH/1KI/313_chap_22.html =core_bible/CSB/1KI/313_chap_22.html)
Book : 1SA // Chapter: 21 Dialect/English: 16/15 verses BAD  (core_bible/NNH/1SA/257_chap_21.html =core_bible/CSB/1SA/257_chap_21.html)
Book : 1SA // Chapter: 23 Dialect/English: 28/29 verses BAD  (core_bible/NNH/1SA/259_chap_23.html =core_bible/CSB/1SA/259_chap_23.html)
Book : 1SA // Chapter: 24 Dialect/English: 23/22 verses BAD  (core_bible/NNH/1SA/260_chap_24.html =core_bible/CSB/1SA/260_chap_24.html)
Book : 2CH // Chapter: 1 Dialect/English: 18/17 verses BAD  (core_bible/NNH/2CH/368_chap_1.html =core_bible/CSB/2CH/368_chap_1.html)
Book : 2CH // Chapter: 2 Dialect/English: 17/18 verses BAD  (core_bible/NNH/2CH/369_chap_2.html =core_bible/CSB/2CH/369_chap_2.html)
Book : 2CH // Chapter: 3 Dialect/English: 10/17 verses BAD  (core_bible/NNH/2CH/370_chap_3.html =core_bible/CSB/2CH/370_chap_3.html)
Book : 2CH // Chapter: 13 Dialect/English: 23/22 verses BAD  (core_bible/NNH/2CH/380_chap_13.html =core_bible/CSB/2CH/380_chap_13.html)
Book : 2CH // Chapter: 14 Dialect/English: 14/15 verses BAD  (core_bible/NNH/2CH/381_chap_14.html =core_bible/CSB/2CH/381_chap_14.html)
Book : 2CH // Chapter: 30 Dialect/English: 0/27 verses BAD  (core_bible/NNH/2CH/397_chap_30.html =core_bible/CSB/2CH/397_chap_30.html)
Book : 2CH // Chapter: 34 Dialect/English: 9/33 verses BAD  (core_bible/NNH/2CH/401_chap_34.html =core_bible/CSB/2CH/401_chap_34.html)
Book : 2CH // Chapter: 35 Dialect/English: 25/27 verses BAD  (core_bible/NNH/2CH/402_chap_35.html =core_bible/CSB/2CH/402_chap_35.html)
Book : 2CO // Chapter: 12 Dialect/English: 2/21 verses BAD  (core_bible/NNH/2CO/1090_chap_12.html =core_bible/CSB/2CO/941_chap_12.html)
Book : 2KI // Chapter: 11 Dialect/English: 20/21 verses BAD  (core_bible/NNH/2KI/324_chap_11.html =core_bible/CSB/2KI/324_chap_11.html)
Book : 2KI // Chapter: 12 Dialect/English: 22/21 verses BAD  (core_bible/NNH/2KI/325_chap_12.html =core_bible/CSB/2KI/325_chap_12.html)
Book : 2SA // Chapter: 4 Dialect/English: 5/12 verses BAD  (core_bible/NNH/2SA/271_chap_4.html =core_bible/CSB/2SA/271_chap_4.html)
Book : 2SA // Chapter: 17 Dialect/English: 27/29 verses BAD  (core_bible/NNH/2SA/284_chap_17.html =core_bible/CSB/2SA/284_chap_17.html)
Book : 2SA // Chapter: 18 Dialect/English: 32/33 verses BAD  (core_bible/NNH/2SA/285_chap_18.html =core_bible/CSB/2SA/285_chap_18.html)
Book : 2SA // Chapter: 19 Dialect/English: 44/43 verses BAD  (core_bible/NNH/2SA/286_chap_19.html =core_bible/CSB/2SA/286_chap_19.html)
Book : 2SA // Chapter: 24 Dialect/English: 10/25 verses BAD  (core_bible/NNH/2SA/291_chap_24.html =core_bible/CSB/2SA/291_chap_24.html)
Book : ACT // Chapter: 1 Dialect/English: 20/26 verses BAD  (core_bible/NNH/ACT/1019_chap_1.html =core_bible/CSB/ACT/870_chap_1.html)
Book : ACT // Chapter: 8 Dialect/English: 40/36 verses BAD  (core_bible/NNH/ACT/1026_chap_8.html =core_bible/CSB/ACT/877_chap_8.html)
Book : ACT // Chapter: 13 Dialect/English: 37/52 verses BAD  (core_bible/NNH/ACT/1031_chap_13.html =core_bible/CSB/ACT/882_chap_13.html)
Book : ACT // Chapter: 15 Dialect/English: 41/33 verses BAD  (core_bible/NNH/ACT/1033_chap_15.html =core_bible/CSB/ACT/884_chap_15.html)
Book : ACT // Chapter: 24 Dialect/English: 27/6 verses BAD  (core_bible/NNH/ACT/1042_chap_24.html =core_bible/CSB/ACT/893_chap_24.html)
Book : ACT // Chapter: 28 Dialect/English: 31/28 verses BAD  (core_bible/NNH/ACT/1046_chap_28.html =core_bible/CSB/ACT/897_chap_28.html)
Book : DAN // Chapter: 3 Dialect/English: 33/30 verses BAD  (core_bible/NNH/DAN/853_chap_3.html =core_bible/CSB/DAN/704_chap_3.html)
Book : DAN // Chapter: 4 Dialect/English: 34/37 verses BAD  (core_bible/NNH/DAN/854_chap_4.html =core_bible/CSB/DAN/705_chap_4.html)
Book : DAN // Chapter: 5 Dialect/English: 30/31 verses BAD  (core_bible/NNH/DAN/855_chap_5.html =core_bible/CSB/DAN/706_chap_5.html)
Book : DAN // Chapter: 6 Dialect/English: 29/28 verses BAD  (core_bible/NNH/DAN/856_chap_6.html =core_bible/CSB/DAN/707_chap_6.html)
Book : DEU // Chapter: 12 Dialect/English: 31/32 verses BAD  (core_bible/NNH/DEU/165_chap_12.html =core_bible/CSB/DEU/165_chap_12.html)
Book : DEU // Chapter: 13 Dialect/English: 19/18 verses BAD  (core_bible/NNH/DEU/166_chap_13.html =core_bible/CSB/DEU/166_chap_13.html)
Book : DEU // Chapter: 22 Dialect/English: 29/30 verses BAD  (core_bible/NNH/DEU/175_chap_22.html =core_bible/CSB/DEU/175_chap_22.html)
Book : DEU // Chapter: 23 Dialect/English: 26/25 verses BAD  (core_bible/NNH/DEU/176_chap_23.html =core_bible/CSB/DEU/176_chap_23.html)
Book : DEU // Chapter: 28 Dialect/English: 69/68 verses BAD  (core_bible/NNH/DEU/181_chap_28.html =core_bible/CSB/DEU/181_chap_28.html)
Book : DEU // Chapter: 29 Dialect/English: 28/29 verses BAD  (core_bible/NNH/DEU/182_chap_29.html =core_bible/CSB/DEU/182_chap_29.html)
Book : ECC // Chapter: 4 Dialect/English: 17/16 verses BAD  (core_bible/NNH/ECC/663_chap_4.html =core_bible/CSB/ECC/514_chap_4.html)
Book : ECC // Chapter: 5 Dialect/English: 19/20 verses BAD  (core_bible/NNH/ECC/664_chap_5.html =core_bible/CSB/ECC/515_chap_5.html)
Book : ECC // Chapter: 8 Dialect/English: 15/17 verses BAD  (core_bible/NNH/ECC/667_chap_8.html =core_bible/CSB/ECC/518_chap_8.html)
Book : EST // Chapter: 9 Dialect/English: 6/32 verses BAD  (core_bible/NNH/EST/435_chap_9.html =core_bible/CSB/EST/435_chap_9.html)
Book : EXO // Chapter: 1 Dialect/English: 0/22 verses BAD  (core_bible/NNH/EXO/51_chap_1.html =core_bible/CSB/EXO/51_chap_1.html)
Book : EXO // Chapter: 7 Dialect/English: 29/25 verses BAD  (core_bible/NNH/EXO/57_chap_7.html =core_bible/CSB/EXO/57_chap_7.html)
Book : EXO // Chapter: 8 Dialect/English: 28/32 verses BAD  (core_bible/NNH/EXO/58_chap_8.html =core_bible/CSB/EXO/58_chap_8.html)
Book : EXO // Chapter: 19 Dialect/English: 0/25 verses BAD  (core_bible/NNH/EXO/69_chap_19.html =core_bible/CSB/EXO/69_chap_19.html)
Book : EXO // Chapter: 21 Dialect/English: 37/36 verses BAD  (core_bible/NNH/EXO/71_chap_21.html =core_bible/CSB/EXO/71_chap_21.html)
Book : EXO // Chapter: 22 Dialect/English: 30/31 verses BAD  (core_bible/NNH/EXO/72_chap_22.html =core_bible/CSB/EXO/72_chap_22.html)
Book : EXO // Chapter: 38 Dialect/English: 13/31 verses BAD  (core_bible/NNH/EXO/88_chap_38.html =core_bible/CSB/EXO/88_chap_38.html)
Book : EZK // Chapter: 20 Dialect/English: 44/49 verses BAD  (core_bible/NNH/EZK/822_chap_20.html =core_bible/CSB/EZK/673_chap_20.html)
Book : EZK // Chapter: 21 Dialect/English: 37/32 verses BAD  (core_bible/NNH/EZK/823_chap_21.html =core_bible/CSB/EZK/674_chap_21.html)
Book : EZK // Chapter: 40 Dialect/English: 7/49 verses BAD  (core_bible/NNH/EZK/842_chap_40.html =core_bible/CSB/EZK/693_chap_40.html)
Book : EZK // Chapter: 41 Dialect/English: 8/26 verses BAD  (core_bible/NNH/EZK/843_chap_41.html =core_bible/CSB/EZK/694_chap_41.html)
Book : EZK // Chapter: 42 Dialect/English: 16/20 verses BAD  (core_bible/NNH/EZK/844_chap_42.html =core_bible/CSB/EZK/695_chap_42.html)
Book : EZK // Chapter: 48 Dialect/English: 29/35 verses BAD  (core_bible/NNH/EZK/850_chap_48.html =core_bible/CSB/EZK/701_chap_48.html)
Book : EZR // Chapter: 7 Dialect/English: 0/28 verses BAD  (core_bible/NNH/EZR/410_chap_7.html =core_bible/CSB/EZR/410_chap_7.html)
Book : GEN // Chapter: 6 Dialect/English: 8/22 verses BAD  (core_bible/NNH/GEN/6_chap_6.html =core_bible/CSB/GEN/6_chap_6.html)
Book : GEN // Chapter: 31 Dialect/English: 54/55 verses BAD  (core_bible/NNH/GEN/31_chap_31.html =core_bible/CSB/GEN/31_chap_31.html)
Book : GEN // Chapter: 32 Dialect/English: 33/32 verses BAD  (core_bible/NNH/GEN/32_chap_32.html =core_bible/CSB/GEN/32_chap_32.html)
Book : GEN // Chapter: 36 Dialect/English: 28/43 verses BAD  (core_bible/NNH/GEN/36_chap_36.html =core_bible/CSB/GEN/36_chap_36.html)
Book : HEB // Chapter: 6 Dialect/English: 3/20 verses BAD  (core_bible/NNH/HEB/1139_chap_6.html =core_bible/CSB/HEB/990_chap_6.html)
Book : HOS // Chapter: 1 Dialect/English: 9/11 verses BAD  (core_bible/NNH/HOS/863_chap_1.html =core_bible/CSB/HOS/714_chap_1.html)
Book : HOS // Chapter: 2 Dialect/English: 25/23 verses BAD  (core_bible/NNH/HOS/864_chap_2.html =core_bible/CSB/HOS/715_chap_2.html)
Book : HOS // Chapter: 11 Dialect/English: 11/12 verses BAD  (core_bible/NNH/HOS/873_chap_11.html =core_bible/CSB/HOS/724_chap_11.html)
Book : HOS // Chapter: 12 Dialect/English: 15/14 verses BAD  (core_bible/NNH/HOS/874_chap_12.html =core_bible/CSB/HOS/725_chap_12.html)
Book : HOS // Chapter: 13 Dialect/English: 15/16 verses BAD  (core_bible/NNH/HOS/875_chap_13.html =core_bible/CSB/HOS/726_chap_13.html)
Book : HOS // Chapter: 14 Dialect/English: 10/9 verses BAD  (core_bible/NNH/HOS/876_chap_14.html =core_bible/CSB/HOS/727_chap_14.html)
Book : ISA // Chapter: 8 Dialect/English: 23/22 verses BAD  (core_bible/NNH/ISA/687_chap_8.html =core_bible/CSB/ISA/538_chap_8.html)
Book : ISA // Chapter: 9 Dialect/English: 20/21 verses BAD  (core_bible/NNH/ISA/688_chap_9.html =core_bible/CSB/ISA/539_chap_9.html)
Book : ISA // Chapter: 64 Dialect/English: 11/12 verses BAD  (core_bible/NNH/ISA/743_chap_64.html =core_bible/CSB/ISA/594_chap_64.html)
Book : JDG // Chapter: 20 Dialect/English: 21/48 verses BAD  (core_bible/NNH/JDG/231_chap_20.html =core_bible/CSB/JDG/231_chap_20.html)
Book : JER // Chapter: 8 Dialect/English: 23/22 verses BAD  (core_bible/NNH/JER/753_chap_8.html =core_bible/CSB/JER/604_chap_8.html)
Book : JER // Chapter: 9 Dialect/English: 25/26 verses BAD  (core_bible/NNH/JER/754_chap_9.html =core_bible/CSB/JER/605_chap_9.html)
Book : JER // Chapter: 34 Dialect/English: 17/22 verses BAD  (core_bible/NNH/JER/779_chap_34.html =core_bible/CSB/JER/630_chap_34.html)
Book : JHN // Chapter: 5 Dialect/English: 47/3 verses BAD  (core_bible/NNH/JHN/1002_chap_5.html =core_bible/CSB/JHN/853_chap_5.html)
Book : JOB // Chapter: 40 Dialect/English: 32/24 verses BAD  (core_bible/NNH/JOB/476_chap_40.html =core_bible/CSB/JOB/476_chap_40.html)
Book : JOB // Chapter: 41 Dialect/English: 26/34 verses BAD  (core_bible/NNH/JOB/477_chap_41.html =core_bible/CSB/JOB/477_chap_41.html)
Book : JON // Chapter: 1 Dialect/English: 16/17 verses BAD  (core_bible/NNH/JON/891_chap_1.html =core_bible/CSB/JON/741_chap_1.html)
Book : JON // Chapter: 2 Dialect/English: 11/10 verses BAD  (core_bible/NNH/JON/892_chap_2.html =core_bible/CSB/JON/742_chap_2.html)
Book : LEV // Chapter: 5 Dialect/English: 26/19 verses BAD  (core_bible/NNH/LEV/95_chap_5.html =core_bible/CSB/LEV/95_chap_5.html)
Book : LEV // Chapter: 6 Dialect/English: 23/30 verses BAD  (core_bible/NNH/LEV/96_chap_6.html =core_bible/CSB/LEV/96_chap_6.html)
Book : LEV // Chapter: 14 Dialect/English: 54/57 verses BAD  (core_bible/NNH/LEV/104_chap_14.html =core_bible/CSB/LEV/104_chap_14.html)
Book : LUK // Chapter: 3 Dialect/English: 0/38 verses BAD  (core_bible/NNH/LUK/976_chap_3.html =core_bible/CSB/LUK/827_chap_3.html)
Book : LUK // Chapter: 11 Dialect/English: 30/54 verses BAD  (core_bible/NNH/LUK/984_chap_11.html =core_bible/CSB/LUK/835_chap_11.html)
Book : LUK // Chapter: 17 Dialect/English: 37/35 verses BAD  (core_bible/NNH/LUK/990_chap_17.html =core_bible/CSB/LUK/841_chap_17.html)
Book : LUK // Chapter: 23 Dialect/English: 49/16 verses BAD  (core_bible/NNH/LUK/996_chap_23.html =core_bible/CSB/LUK/847_chap_23.html)
Book : MAT // Chapter: 17 Dialect/English: 27/20 verses BAD  (core_bible/NNH/MAT/946_chap_17.html =core_bible/CSB/MAT/797_chap_17.html)
Book : MAT // Chapter: 18 Dialect/English: 35/10 verses BAD  (core_bible/NNH/MAT/947_chap_18.html =core_bible/CSB/MAT/798_chap_18.html)
Book : MAT // Chapter: 23 Dialect/English: 39/13 verses BAD  (core_bible/NNH/MAT/952_chap_23.html =core_bible/CSB/MAT/803_chap_23.html)
Book : MIC // Chapter: 4 Dialect/English: 14/13 verses BAD  (core_bible/NNH/MIC/898_chap_4.html =core_bible/CSB/MIC/748_chap_4.html)
Book : MIC // Chapter: 5 Dialect/English: 14/15 verses BAD  (core_bible/NNH/MIC/899_chap_5.html =core_bible/CSB/MIC/749_chap_5.html)
Book : MRK // Chapter: 6 Dialect/English: 7/56 verses BAD  (core_bible/NNH/MRK/963_chap_6.html =core_bible/CSB/MRK/814_chap_6.html)
Book : MRK // Chapter: 7 Dialect/English: 37/15 verses BAD  (core_bible/NNH/MRK/964_chap_7.html =core_bible/CSB/MRK/815_chap_7.html)
Book : MRK // Chapter: 9 Dialect/English: 50/43 verses BAD  (core_bible/NNH/MRK/966_chap_9.html =core_bible/CSB/MRK/817_chap_9.html)
Book : MRK // Chapter: 11 Dialect/English: 33/25 verses BAD  (core_bible/NNH/MRK/968_chap_11.html =core_bible/CSB/MRK/819_chap_11.html)
Book : MRK // Chapter: 14 Dialect/English: 56/72 verses BAD  (core_bible/NNH/MRK/971_chap_14.html =core_bible/CSB/MRK/822_chap_14.html)
Book : MRK // Chapter: 15 Dialect/English: 41/27 verses BAD  (core_bible/NNH/MRK/972_chap_15.html =core_bible/CSB/MRK/823_chap_15.html)
Book : NAM // Chapter: 1 Dialect/English: 14/15 verses BAD  (core_bible/NNH/NAM/902_chap_1.html =core_bible/CSB/NAM/752_chap_1.html)
Book : NAM // Chapter: 2 Dialect/English: 14/13 verses BAD  (core_bible/NNH/NAM/903_chap_2.html =core_bible/CSB/NAM/753_chap_2.html)
Book : NEH // Chapter: 3 Dialect/English: 38/32 verses BAD  (core_bible/NNH/NEH/416_chap_3.html =core_bible/CSB/NEH/416_chap_3.html)
Book : NEH // Chapter: 4 Dialect/English: 17/23 verses BAD  (core_bible/NNH/NEH/417_chap_4.html =core_bible/CSB/NEH/417_chap_4.html)
Book : NEH // Chapter: 7 Dialect/English: 72/73 verses BAD  (core_bible/NNH/NEH/420_chap_7.html =core_bible/CSB/NEH/420_chap_7.html)
Book : NEH // Chapter: 9 Dialect/English: 37/38 verses BAD  (core_bible/NNH/NEH/422_chap_9.html =core_bible/CSB/NEH/422_chap_9.html)
Book : NEH // Chapter: 10 Dialect/English: 40/39 verses BAD  (core_bible/NNH/NEH/423_chap_10.html =core_bible/CSB/NEH/423_chap_10.html)
Book : NUM // Chapter: 1 Dialect/English: 19/54 verses BAD  (core_bible/NNH/NUM/118_chap_1.html =core_bible/CSB/NUM/118_chap_1.html)
Book : NUM // Chapter: 2 Dialect/English: 2/34 verses BAD  (core_bible/NNH/NUM/119_chap_2.html =core_bible/CSB/NUM/119_chap_2.html)
Book : NUM // Chapter: 4 Dialect/English: 1/49 verses BAD  (core_bible/NNH/NUM/121_chap_4.html =core_bible/CSB/NUM/121_chap_4.html)
Book : NUM // Chapter: 7 Dialect/English: 11/89 verses BAD  (core_bible/NNH/NUM/124_chap_7.html =core_bible/CSB/NUM/124_chap_7.html)
Book : NUM // Chapter: 8 Dialect/English: 8/26 verses BAD  (core_bible/NNH/NUM/125_chap_8.html =core_bible/CSB/NUM/125_chap_8.html)
Book : NUM // Chapter: 14 Dialect/English: 21/45 verses BAD  (core_bible/NNH/NUM/131_chap_14.html =core_bible/CSB/NUM/131_chap_14.html)
Book : NUM // Chapter: 15 Dialect/English: 21/41 verses BAD  (core_bible/NNH/NUM/132_chap_15.html =core_bible/CSB/NUM/132_chap_15.html)
Book : NUM // Chapter: 16 Dialect/English: 35/50 verses BAD  (core_bible/NNH/NUM/133_chap_16.html =core_bible/CSB/NUM/133_chap_16.html)
Book : NUM // Chapter: 17 Dialect/English: 28/13 verses BAD  (core_bible/NNH/NUM/134_chap_17.html =core_bible/CSB/NUM/134_chap_17.html)
Book : NUM // Chapter: 22 Dialect/English: 1/41 verses BAD  (core_bible/NNH/NUM/139_chap_22.html =core_bible/CSB/NUM/139_chap_22.html)
Book : NUM // Chapter: 25 Dialect/English: 19/18 verses BAD  (core_bible/NNH/NUM/142_chap_25.html =core_bible/CSB/NUM/142_chap_25.html)
Book : NUM // Chapter: 26 Dialect/English: 18/65 verses BAD  (core_bible/NNH/NUM/143_chap_26.html =core_bible/CSB/NUM/143_chap_26.html)
Book : NUM // Chapter: 29 Dialect/English: 16/40 verses BAD  (core_bible/NNH/NUM/146_chap_29.html =core_bible/CSB/NUM/146_chap_29.html)
Book : NUM // Chapter: 30 Dialect/English: 17/16 verses BAD  (core_bible/NNH/NUM/147_chap_30.html =core_bible/CSB/NUM/147_chap_30.html)
Book : NUM // Chapter: 31 Dialect/English: 41/54 verses BAD  (core_bible/NNH/NUM/148_chap_31.html =core_bible/CSB/NUM/148_chap_31.html)
Book : NUM // Chapter: 33 Dialect/English: 37/56 verses BAD  (core_bible/NNH/NUM/150_chap_33.html =core_bible/CSB/NUM/150_chap_33.html)
Book : PRO // Chapter: 30 Dialect/English: 14/33 verses BAD  (core_bible/NNH/PRO/658_chap_30.html =core_bible/CSB/PRO/509_chap_30.html)
Book : ROM // Chapter: 9 Dialect/English: 10/33 verses BAD  (core_bible/NNH/ROM/1055_chap_9.html =core_bible/CSB/ROM/906_chap_9.html)
Book : ROM // Chapter: 16 Dialect/English: 27/23 verses BAD  (core_bible/NNH/ROM/1062_chap_16.html =core_bible/CSB/ROM/913_chap_16.html)
Book : SNG // Chapter: 6 Dialect/English: 12/13 verses BAD  (core_bible/NNH/SNG/677_chap_6.html =core_bible/CSB/SNG/528_chap_6.html)
Book : SNG // Chapter: 7 Dialect/English: 14/13 verses BAD  (core_bible/NNH/SNG/678_chap_7.html =core_bible/CSB/SNG/529_chap_7.html)
Book : ZEC // Chapter: 1 Dialect/English: 17/21 verses BAD  (core_bible/NNH/ZEC/913_chap_1.html =core_bible/CSB/ZEC/763_chap_1.html)
Book : ZEC // Chapter: 2 Dialect/English: 17/13 verses BAD  (core_bible/NNH/ZEC/914_chap_2.html =core_bible/CSB/ZEC/764_chap_2.html)
